
h3{
	color: white;
}
.picture1 {
	position: relative;
   	width: 615px;
   	height: 410px;
   	padding: 10px;
   	


}

.h31{
	position: absolute;
    width: 615px;
    height: 410px;
    top: 205px;
    left: 307.5px;
    

}

.picture2 {
	position: relative; 
   width: 675px;
   height: 675px;
   padding: 10px;
	
	
}


.h32 {
	position: absolute;
    width: 675px;
    height: 675px;
    top: 337.5px;
    left: 337.5px;
}

.container1 {
	display: flex;
	flex-direction: row;
	align-content: stretch;
	width: 2000px;
	margin: 0 auto;
}

.container2 {
	display: flex;
	flex-direction: row;
	align-content: stretch;
	width:2145px;
	margin: 0 auto;
}



h1,h2 {
	/*width: 800px;*/
	text-align: center;
	margin: 0 auto;
	color: #a6a6a6;
}

body {
	background-color: rgb(230, 230, 230, 0.5);
	font-family: 'Oswald', sans-serif;
	width: 2000px;
}

h1 {
	font-size: 3em;

}

h2 {

	font-size: 1.5em;
	font-family: 'Open Sans Condensed', sans-serif;
}

.button {
	background-color: yellow;
	width: 400px;
	margin-top: 30px;
	margin-bottom: 30px;
	height: 50px;


}

section {
	justify-content: center;
	margin: 
}



